language: java

env:
  global:
    - secure: "KlE8YLwm789CHFSFTymwhmfBdviLVnd67PabSK5WmWnOyQjz7dU3kIB9L58Jtc/XEIQ9pl2czIKxoDitP+MW2GT+L2aHFlMQ4mdI9w5ajoL8wOxTCNyQhRL8Ok6Vqv1fqH+i1grRGPrGSfCAtMvz++Rm14QPKk8wD1bdWxAyzh6WTltH3OsRnh/2MeDcvysz0GvAFCCg6/z80PqeaqAoYF5tljymF61xolanAEWPf/17ey08BaCRGwpd5BPcd4QldBhnj6vPEW8+GXI7Gql2Y4Ch9ZTTEbqSQ/nRxma95wdmD1hxqkLezL6nN5wqE18rxTv1LNZY7dJqgsaUx3UdRuABMc1wv1UX2zMJB+GkpO15iQeR1/haaNa6YVagND/2UX/pvhQE9RACyoW5E34vDLlTrXT3WCXYq6SpHq1RGv4QaSXYyq/DyVXztF6YiP2dbSNMm5Dd4utTxMWZn8op6tXrCYp5u/bWxDXh4SETzMW6uhvfEs2ZTDXrnHHbrtDSiMQVe95eoKZ/rmDyGKR6s8QKnjkJw0GaH05Wku1Q42so2PueSMQrpz48bWj6o3HuRynZ7MfLSZTIIrOOrwX2Sfc53Ze8aMTiGbMbaHcywmY7DTfW5tke2GzfJofa2DbzPVbfeMxICJEuFOzsDXS2nytqhwkBVbMEc8+FN/UTOdQ="
    - secure: "aAjphIy3OimOIbBGxbgTxS4SLQHJS959ZVWrGrLwMbphqaXoZsBUJ3bWWVkL906Wt//rsQuIzQFe9uUZdv/zjU+sMBD+Yz8dImSRNGWiT5/4JbLomikOpP6/RgJdG8AjT3iu4f2dg3aNG3uFojWWyjdclNJnFoxNnI4/RTSRgj9CZavIIdwkNUD2cYb74xUw37cidqgNF6b9lsRMfVsFOklMWNSAYYgqjpwxWHEdUjo3/kO/iRAVjJDnZ8TICKPTYLvyZNBTPu+B+c2tClFxDb+xEDx/7++ChufMSBmDvRFZGxkQPdUgbxdldd9IneFtpfKT2FaH5wA2vwrHzpf8DD+3gMMhWRvaLuMRRFEL2qbufMYVhv8oEWq0S66UiCP23ltU+vDjkhzXIQbG/OmpjGWf7kwrUwMfkvMWAGTFYzfaH5oEMNrYRYgj4DYQHP/a6LMzzTnW8YEYUwdQ0NiIMAEE51e5CKDSF9jszK14Acd8QiDhmRZ5xYTbSRYbXK7V3g6CtGOSQyzGYmtb/EQas3TZ7CdRdpBSogy/FOjZGaMXgIVMl4Gsgz6sMGWsa0yQX067R0JacMfsPdFgHpq9gSlEQIEQOoy/P0l8gOKuxThVAdckZKCPg75wNqO+dVUga3iIER/ktUxybIfJ4Y7UPHiNpmamtseAwfCwFrh7anQ="

cache:
  directories:
  - $HOME/.m2

install: mvn -s src/main/resources/settings.xml install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn -s src/main/resources/settings.xml clean verify

after_success:
  - test "${TRAVIS_PULL_REQUEST}" == "false" && test "${TRAVIS_TAG}" != "" && mvn -s .travis/settings.xml deploy -DskipTests
  - test "${TRAVIS_PULL_REQUEST}" == "false" && && test "${TRAVIS_TAG}" == "" && mvn -s .travis/settings.xml deploy -DskipTests
